{
  "private":true,
  "name": "apollo-client-ssr-monorepo",
  "workspaces":["packages/*"],
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "scripts":{
    "dev":"yarn workspace example dev",
    "build":"yarn workspace apollo-client-ssr build",
    "publish":"yarn workspace apollo-client-ssr npm publish"
  }
}
